<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Оберіть ваше ім’я"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/judge1"
            android:onClick="onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ярослав"
            />
        <Button
            android:id="@+id/judge2"
            android:onClick="onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Орест"
            />
        <Button
            android:id="@+id/judge3"
            android:onClick="onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Лук’ян"
            />
        <Button
            android:id="@+id/judge4"
            android:onClick="onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Оленка"
            />
        <Button
            android:id="@+id/judge5"
            android:onClick="onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Роман"
            />
        <Button
            android:id="@+id/judge6"
            android:onClick="onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ліда"
            />
        <Button
            android:id="@+id/judge7"
            android:onClick="onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вася"
            />
        <Button
            android:id="@+id/judge8"
            android:onClick="onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Оля"
            />
        <Button
            android:id="@+id/judge9"
            android:onClick="onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Наталя"
            />
    </GridLayout>
</LinearLayout>
